{
  "name": "Hanzisize",
  "version": "0.1.5",

  "description": "A React web extension for changing text font-size based on language",
  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Hanzisize",
    "default_icon": "icons/icon16.png"
  },
  
  "icons": { 
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
   "128": "icons/icon128.png" 
  },
  "offline_enabled": true,
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "hanzisizeextension@gmail.com"
    }
  }
}